{
  "name": "mobile_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^7.17.1",
    "lodash": "^4.17.19",
    "native-base": "^2.13.13",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-beacons-manager": "^1.0.7",
    "react-native-bluetooth-listener": "^1.0.3",
    "react-native-onesignal": "^3.9.0",
    "react-native-progress-circle": "^2.1.0",
    "react-native-push-notification": "^4.0.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-toast-native": "^1.2.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "26.1.0",
    "jest": "26.1.0",
    "metro-react-native-babel-preset": "0.61.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
